@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y7qo9k');
  src:  url('fonts/icomoon.eot?y7qo9k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y7qo9k') format('truetype'),
    url('fonts/icomoon.woff?y7qo9k') format('woff'),
    url('fonts/icomoon.svg?y7qo9k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e925";
}
.icon-empty-heart:before {
  content: "\e921";
}
.icon-home-levels:before {
  content: "\e920";
}
.icon-full-heart:before {
  content: "\e922";
}
.icon-home-assignments:before {
  content: "\e923";
}
.icon-home-library:before {
  content: "\e924";
}
.icon-random:before {
  content: "\e91f";
}
.icon-remove:before {
  content: "\e91d";
}
.icon-help:before {
  content: "\e91e";
}
.icon-pause:before {
  content: "\e91b";
}
.icon-play:before {
  content: "\e91c";
}
.icon-check:before {
  content: "\e919";
}
.icon-mail:before {
  content: "\e91a";
}
.icon-password-eye-closed:before {
  content: "\e918";
}
.icon-user:before {
  content: "\e917";
}
.icon-password:before {
  content: "\e915";
}
.icon-password-eye:before {
  content: "\e916";
}
.icon-info:before {
  content: "\e911";
}
.icon-close:before {
  content: "\e912";
}
.icon-full-star:before {
  content: "\e913";
}
.icon-half-star:before {
  content: "\e914";
}
.icon-back-arrow:before {
  content: "\e90f";
}
.icon-share:before {
  content: "\e910";
}
.icon-filters:before {
  content: "\e90e";
}
.icon-audio:before {
  content: "\e90b";
}
.icon-book:before {
  content: "\e90c";
}
.icon-video:before {
  content: "\e90d";
}
.icon-clock:before {
  content: "\e90a";
}
.icon-settings:before {
  content: "\e907";
}
.icon-sign-out:before {
  content: "\e908";
}
.icon-switch:before {
  content: "\e909";
}
.icon-star:before {
  content: "\e906";
}
.icon-books:before {
  content: "\e902";
}
.icon-assignments:before {
  content: "\e903";
}
.icon-pen:before {
  content: "\e904";
}
.icon-right-arrow:before {
  content: "\e905";
}
.icon-notifications:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
